
<style>

    

    
    header {
      margin-top: 130px;
    }
    
    .columns {
      display: flex;
      flex-flow: row wrap;
      margin: 5px 0;
      width: 90%;
      justify-content: center;
      padding-left: 10%;
    }
    
    .column {
      flex: 1;
      margin: 2px;
      padding: 10px;
    }
    .column1 {
      flex: .3;
      margin: 2px;
      padding: 5px;
      width: 20%;
    }
    .column:first-child {
      margin-left: 0;
    }
    .column:last-child {
      margin-right: 0;
    }

    
    @media screen and (max-width: 980px) {
      .columns .column {
        margin-bottom: 5px;
        flex-basis: 40%;
      }
      .columns .column:nth-last-child(2) {
        margin-right: 0;
      }
      .columns .column:last-child {
        flex-basis: 100%;
        margin: 0;
      }
    }
    @media screen and (max-width: 680px) {
      .columns .column {
        flex-basis: 100%;
        margin: 0 0 5px 0;
      }
    }
    
    </style>
    
    <header> 

            <section class="columns">
                <div class="column1">

                </div>

								<div class="column" style="text-align:left;line-height: 1.5rem;">
                    <div>
                        <span style="font-size: 1.5rem; color:#FC4F17;">Productos <span style="font-size: 2.5rem; font-weight: bold; color:#FC4F17;">INFONAVIT</span> </span>
                        
    
                    </div>
                </div>
 
            </section>	
 
            <section class="columns">
              
								<div class="column1">
                        <img class="svg" id="u107" width="100" height="50" alt="" src="assets/img/creditoinfo.png">       
                </div>
                <div class="column" style="text-align:left;line-height: 1rem;">
                        <span style="font-size: .8rem; color:black;">
                        <span style="font-size: .8rem; color:black; font-weight: bold;">El crédito Infonavit</span> es un crédito hipotecario que puedes solicitar en pesos o VSM para que compres, construyas, repares, amplíes, mejores tu vivienda, o bien, pagues la hipoteca de la que ya eres propietario, en el que se suma el saldo de tu Subcuenta de Vivienda.</span>
                </div>
       
            </section>	

            <section class="columns">
              
								<div class="column1">
                        <img class="svg" id="u107" width="100" height="50" alt="" src="assets/img/infonavitt.jpg">       
                </div>
                <div class="column" style="text-align:left;line-height: 1rem;">
                        <span style="font-size: .8rem; color:black;">
                        <span style="font-size: .8rem; color:black; font-weight: bold;">Infonavit Total</span> es un crédito hipotecario que puedes solicitar en pesos o VSM para que compres una vivienda, aprovechando toda tu capacidad crediticia, en el que suma el saldo de tu Subcuenta de Vivienda.</span>
                </div>
       
            </section>	

            <section class="columns">
                <div class="column1">

                </div>

								<div class="column" style="text-align:left;line-height: 1.5rem;">
                    <div>
                        <span style="font-size: 1.5rem; color:#FC4F17;">Productos <span style="font-size: 2.5rem; font-weight: bold; color:#FC4F17;">COFINAVIT</span> </span>
                        
    
                    </div>
                </div>
 
            </section>	

            <section class="columns">
              
								<div class="column1">
                             
                </div>
                <div class="column" style="text-align:left;line-height: 1rem;">
                        <span style="font-size: .8rem; color:black;">
                        <span style="font-size: .8rem; color:black; font-weight: bold;">Cofinavit</span> es un crédito en VSM otorgado por el infonavit en conjunto con una entidad financiera en el que se suma el saldo de tu subcuenta de vivienda.</span>
                </div>
       
            </section>	

            <section class="columns">
              
								<div class="column1">
                        <img class="svg" id="u107" width="100" height="50" alt="" src="assets/img/cofiin.png">     
                </div>
                <div class="column" style="text-align:left;line-height: 1rem;">
                        <span style="font-size: .8rem; color:black;">
                        <span style="font-size: .8rem; color:black; font-weight: bold;">Confinavit Ingresos Adicionales</span> es un crédito hipotecario en VSM otorgado por el infonavit en conjunto con una entidad financiera para trabajadores que reciben ingresos adicionales. Una parte del crédito la otorga en infonavit tomando en cuenta tu salario y la otra mitad la entidad financiera considerando tus propinas o comisiones.</span>
                </div>
       
            </section>	
    
    </header>
    
    
