
<style>

    header {
      height: auto;
      margin-top: 115px;
    }
  
    .wrapper {
      padding: 5px;
      max-width: 960px;
      width: 95%;
      margin: 20px auto;
      width: 580px;
    }
  
    .columns {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 5px 0;
      }
      
      .column {
        flex: 1;
        margin: 5px;
        padding: 10px;
      }
      .column:first-child {
        margin-left: 0;
      }
      .column:last-child {
        margin-right: 0;
      }
      
      @media screen and (max-width: 980px) {
        .columns .column {
          margin-bottom: 5px;
          flex-basis: 40%;
        }
        .columns .column:nth-last-child(2) {
          margin-right: 0;
        }
        .columns .column:last-child {
          flex-basis: 100%;
          margin: 0;
        }
        .columns .column .boxfloattext1 {
          font-size:1.5rem;
        }
        .columns .column .boxfloattext2 {
          font-size:.8rem;
        }
      }
      @media screen and (max-width: 680px) {
        .columns .column {
          flex-basis: 100%;
          margin: 0 0 5px 0;
        }
        .columns .column .boxfloattext1 {
          font-size:1.2rem;
        }
        .columns .column .boxfloattext2 {
          font-size:.6rem;
        }
      }
  
  .boxfloattext1 {
    font-weight: bold;
    font-size:6rem;
  }
  .boxfloattext2 {
    font-size:5.5rem;
  }
  input[type=text], select {
  width: 100%;
  padding: 5px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: #666;
}

input[type=submit] {
  width: 100%;
  background-color: #FC4F17;
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #FC4F17;
}

.cssform {
  padding: 20px;
  color: white;
}

::placeholder {
  color:darkgrey;
  opacity: 1; /* Firefox */
  font-size: 14px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: darkgrey;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: darkgrey;
}
    </style>
  
    <header class="item-inside-1Aux"> 
        <div class="wrapper">
  
            <div style="display:inline-block; text-align: center; color: white">
                <div class="boxfloattext2" style="float: left;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Agendar</div>
                <div class="boxfloattext1" style="float: left;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight: bolder;margin-left: 15px;">CITA</div>
              </div>
              <div style="border: 1px solid #fff;"></div>
      
              <div class="cssform">
                  <form id="frmCita" method="post" enctype="multipart/form-data" action="" data-sizePolicy="fixed" data-pintopage="page_fixedCenter">
                    <label for="fname">Nombre:</label>
                    <input type="text" id="fname" name="firstname" placeholder="Introducir nombre..">
                
                    <label for="lname">Correo electronico:</label>
                    <input type="text" id="lname" name="lastname" placeholder="Introducir correo electronico..">
                
                    <label for="fname">Numero de telefono:</label>
                    <input type="text" id="fname" name="firstname" placeholder="Introducir nº de telf..">
                
                    <label for="lname">Fecha de la cita:</label>
                    <input type="text" id="lname" name="lastname" placeholder="Escriba la fecha que desearía la cita..">
                
                    <input type="submit" value="Enviar">
                  </form>
                </div>  
        </div>
        
    </header>
  